POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=local_better_auth_secret